{
  "name": "نظام بوفيه يدكو",
  "short_name": "بوفيه يدكو",
  "description": "نظام محلي لإدارة الوجبات والطلبات والتقارير والفواتير بدون إنترنت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a20",
  "theme_color": "#0f2a20",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
